ManifestFileVersion: 0
CRC: 4033837063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f002b610a0e111ff93b24bdc5a84da8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 23bc26ea77fa8ef4136e2767f4d9e113
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a63cbb122491fdb44ad5a2b556281c17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6351be8430e18064eb008ce3f87d035c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 317bdf452db29644b904a3885b8f1e56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e47a520e0c8da2d4b9f6a353cb463c4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdefb87e0dfbdd24ea8bcd6177617847, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mods/Civil War Mod/Gattling gun/Gattling Gun.asset
Dependencies: []
