ManifestFileVersion: 0
CRC: 443402413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c3a346cc01f0f3f306ee251e384c257
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5be7182d0f191c85f736ce83fceb9f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a63cbb122491fdb44ad5a2b556281c17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 317bdf452db29644b904a3885b8f1e56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c1016b677f8cea4bab8a452ea65105d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7047a5d1249812439831cbcd02803de, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mosin Sniper/Mosin Sniper.asset
Dependencies: []
